WPSProtocol package
===================

Submodules
----------

WPSProtocol.InitialFunctions module
-----------------------------------

.. automodule:: WPSProtocol.InitialFunctions
   :members:
   :undoc-members:
   :show-inheritance:

WPSProtocol.Module\_RotationAngleErrorsDoubleAveraging module
-------------------------------------------------------------

.. automodule:: WPSProtocol.Module_RotationAngleErrorsDoubleAveraging
   :members:
   :undoc-members:
   :show-inheritance:

WPSProtocol.Module\_WalshPSeq module
------------------------------------

.. automodule:: WPSProtocol.Module_WalshPSeq
   :members:
   :undoc-members:
   :show-inheritance:

WPSProtocol.Part\_2A module
---------------------------

.. automodule:: WPSProtocol.Part_2A
   :members:
   :undoc-members:
   :show-inheritance:

WPSProtocol.TestingFile module
------------------------------

.. automodule:: WPSProtocol.TestingFile
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: WPSProtocol
   :members:
   :undoc-members:
   :show-inheritance:
