anyio==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-lru==2.0.4
attrs==23.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==4.1.0
Brotli==1.0.9
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==2.0.4
colorama==0.4.6
comm==0.2.1
contourpy==1.0.5
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
exceptiongroup==1.2.0
executing==0.8.3
fastjsonschema==2.16.2
fonttools==4.51.0
idna==3.7
importlib-metadata==7.0.1
importlib-resources==6.1.1
ipykernel==6.28.0
ipython==8.12.2
ipywidgets==8.1.2
jedi==0.18.1
Jinja2==3.1.4
json5==0.9.6
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter_client==8.6.0
jupyter-console==6.6.3
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.0
jupyter_server==2.14.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.11
jupyterlab-pygments==0.1.2
jupyterlab_server==2.25.1
jupyterlab-widgets==3.0.10
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.2.2
matplotlib-inline==0.1.6
mistune==2.0.4
mkl-fft==1.3.6
mkl-random==1.2.4
mkl-service==2.4.0
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.6.0
notebook==7.0.8
notebook_shim==0.2.3
numpy==1.24.3
overrides==7.4.0
packaging==24.1
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pip==24.0
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
ply==3.11
pooch==1.7.0
prometheus-client==0.14.1
prompt-toolkit==3.0.43
psutil==5.9.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.1
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pywin32==305.1
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==25.1.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.30.2
requests==2.32.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
scipy==1.10.1
Send2Trash==1.8.2
setuptools==69.5.1
sip==6.7.12
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.2.0
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.11.0
unicodedata2==15.1.0
urllib3==2.2.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.43.0
widgetsnbextension==4.0.10
win-inet-pton==1.1.0
zipp==3.17.0
